{
    "name": "LinkedList",
    "author:": "Cody Schrank",
    "version": "1.0.0",
    "contributors": [
        {
            "name": "Cody Schrank",
            "email": "Cody.Schrank@gmail.com"
        }
    ],
    "scripts": {
        "start" : "mocha --recursive --watch"
    }
}
